<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Experiment Practice</title>
</head>
<style>
.body{
    background: 1.jpg;
}
.btn{
    color: cyan;
    background-color: grey;
    border: 2px solid black;
    border-radius: 5px;
}
.btn:hover{
    color:black;
    size: 2rem;
}
.background:hover{
    color:cyan;
    background-color: black;
}


.background{
    background: url('img/1.jpg');
    padding:0px;
    margin:0px;
    color: white;
    background-color: gray;
    text-shadow: 8px;

}
.right{
    size: 23em;
    position: absolute;
    right: 17px;
    top:30px;
    color:white;
}
.content{
    text-align: center;
    margin: 21px;
    padding: 15px;
    
}
.foot{
    color: crimson;
    border: 3px solid red;
    border-radius: 3px;
}
.form-group{
    text-align: center;
    size: 15em;
}
.boton{
    

    border-radius: 5px;
    padding-left: 270px;
    
}
.mid{
        display:grid;
        width:70%;
        margin:20px auto;
        color:wheat;
    }
</style>
<body><div class="background">
    <h1>Welcome to Our Online-dukan!!!</h1>
</div>
<div class = "mid">
    <ul class="navbar">
        <li><a href="#" class ="active">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Find</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Prime</a></li>
        <li><a href="#">Shopping</a></li>
        <li><a href="#">MyOrders</a></li>
        <li><a href="#">Prime</a></li>


    </ul>

</div>    

<div class="form-group">
    <input type ="text" name="" placeholder="Enter your name">
</div>

<div class="form-group">
    <input type ="text" name="" placeholder="Enter your Age">
</div>

<div class="form-group">
    <input type ="text" name="" placeholder="Enter your Gender">
</div>

<div class="form-group">
    <input type ="text" name="" placeholder="Enter your Contact Number"></div>

<div class = "form-group"><input type="text"name = "" placeholder= "Enter Order Id"></div>
</form>
</div>
<div class = "boton">
    <button class="btn">Submit</button>
    </div>    

<div class="right">
    <button class = "btn" id = "first"> Order </button>
    <button class = "btn" id = "second"> MyCart </button>
</div>

<div class="content">
    <h2>Our story</h2>
    <p>We started as a online shop on internet.Now we are a family of 2,00,00,000.</p>
    <span>We bring smiles of thousand of vendors and small businesses.</span><p>
        Together we are a family of thousand of people.
    </p>

</div>

<footer class = "foot">Contact for enquiry here we are happy to help you.</footer>

    <script>

    </script>
</body>
</html>